<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./image/white-logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Our Menu</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <button class="order">Order</button>
    </div>
    <section class="middle">
        <h1 class="heading">A Restaurant That Only Serves Delicious Food</h1>
        <button class="large-btn">Read Our Menu</button>
    </section>
    <div class="bottom">
        <img src="./image/scrool.png" alt="">
    </div>
</body>
</html>